{
  "name": "cool_notes",
  "version": "1.0.0",
  "description": "a note taker built with nodeJS.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickverneck/Cool_notes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickverneck/Cool_notes/issues"
  },
  "homepage": "https://github.com/nickverneck/Cool_notes#readme",
  "dependencies": {
    "express": "^4.17.1",
    "uniqid": "^5.3.0"
  }
}
